:root {
    --black            : #001C30;
    --navy             : #176B87;
    --teal             : #64CCC5;
    --mint             : #DAFFFB;
    --white            : #FFFFFF;
    --shadow           : 1px 1px 6px rgba(0, 0, 0, 0.1);
    --text-primary     : 'Oxygen', sans-serif;
    --title-primary    : 'Agdasima', sans-serif;
    --title-secundary  : 'Bebas Neue', sans-serif;
}


* {
    margin: 0;
    padding: 0;
}


html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

html, body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: var(--text-primary);
    height: 100%;
    color: var(--black);
}


/* HEADER */

.header {
    display: grid;
    box-shadow:  var(--shadow);
    z-index: 1;
}


.social-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background-color: var(--black);
    padding: 10px 0;

}

.social-icon {
    width: 32px;
    display: block;
}

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 10px 50px;
    gap: 20px;
    background-color: var(--white)
}

.nav {
    display: flex;
    gap: 10px;
}

.logo {
    font-family: var(--title-secundary);
    text-decoration: none;
    color: var(--black);
}

.logo:hover {
    color: var(--teal);
}

.logo-maguz {
    font-size: 2rem;
    font-weight: 300;
}

.logo-blog {
    font-size: 4rem;
    font-weight: 700;
    line-height: .7;
    padding-bottom: 5px;
}

.logo--bottom {
    font-family: var(--title-secundary);
    text-decoration: none;
    color: var(--teal);
}

.logo-maguz--bottom {
    font-size: 4rem;
}

.logo-blog--bottom {
    font-size: 8rem;
}

/* MAIN */

.main {
    display: flex;
    justify-content: center;
    height: 100%; 
    background-image: url('../assets/images/bg-medium-two.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    max-width: 600px;  
}

.main__title {
    text-align: center;
    color: var(--white);
    letter-spacing: calc(1px + .5vw);
    font-size: calc(2.4rem + .5vw);
}

.main__button {
    display: inline-block;
    background-color: var(--teal);
    padding: calc(.7rem + .5vw);
    border-radius: 50px;
    width: calc(8rem + 2vw);
    font-size: calc(1.3rem + .5vw);
    text-align: center;
    text-decoration: none;
    color: var(--white);
    box-shadow: var(--shadow);
}

.main__button:hover {
    color: var(--black);
    background-color: var(--white);
}

/* BLOGS - LATEST POST*/

.blog__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-post__container {
    width: 100%;
    background-color: var(--teal);
    min-height: 440px;
    margin-bottom: 30px;
}

.section-title {
    font-family: var(--title-secundary);
    font-size: 3.2rem;
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.last-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    padding: 20px 0;
}


.last-post__image {
    display: block;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.post-category {
    color: var(--teal);
    font-family: var(--title-secundary);
    font-size: 2rem;
}

.post-category--white {
    color: var(--white);
}

.last-post__title {
    padding-bottom: 10px;
    font-family: var(--title-primary);
    font-size: 3.2rem;
    line-height: 1;
    text-align: justify;
    color: var(--black);
}

.last-post__text {
    padding: 20px 0;
    text-align: justify;
    color: var(--black);
    line-height: 1.5;
}

/* BUTTON READ MORE */

.btn__read-more {
    display: inline-block;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    width: 70px;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.btn__read-more:hover {
    /* background-color: var(--light-black); */
    background-color: rgb(0, 28, 48, 0.9);
}

/* LATEST POSTS */

.latest-posts {
    width: 80%;
    margin-bottom: 30px;
}

.latest-posts__container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* CARDS */

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
}

.card__image {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 395px;
    overflow: hidden;
}

.card__title {
    font-family: var(--title-primary);
    font-size: 2.5rem;
    line-height: .9;
    margin-bottom: 10px;
}

.card__date {
    color: #999999;
}

.card__date--mint {
    color: var(--mint);
}

.card__description {
    text-align: justify;
    line-height: 1.5;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 20px solid var(--teal);
    background-color: var(--black);
    padding: 0 30px;
    min-height: 80px;
}

.reference__text {
    color: var(--white);
    line-height: .7;
}

.reference__link {
    color: var(--white);
    font-family: var(--title-secundary);
    font-size: 3rem;
}

.reference__link:hover {
    color: var(--teal);
}

.info__text {
    color: var(--white);
    line-height: .7;
}

.info__link {
    color: var(--white);
    font-family: var(--title-secundary);
    font-size: 3rem;
}

.info__link:hover {
    color: var(--teal);
}


/* POSTS */

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.post {
    width: 90%;
    max-width: 800px;
}

.post__header {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.post__image {
    width: 100%;
    max-width: 800px;
}

.post__title {
    line-height: 1;
    margin-bottom: 10px;
    font-size: 3rem;
}

.post__date {
    display: block;
    margin-bottom: 30px;
    color: #999999;
}

.post__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
    line-height: 1.8;
}

.post__description img {
    width: 100%;
    max-width: 368px;
    align-self: center;
}

.post__description a {
    color: var(--teal);
}

.post__description a:hover {
    color: var(--black);
}

/* CONTACT */

.contact-info {
    display: flex;
    white-space: inherit;
    height: 100%;
    min-height: 250px;
    background-color: var(--navy);
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.contact-info > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-image {
    width: 100%;
    max-width: 120px;
    min-width: 120px;
}

.contact__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--white);
    line-height: 1.4;
    text-align: justify;
}

.contact__text a {
    color: var(--white);
}

.contact__text a:hover {
    color: var(--black);
}


/* MEDIA QUERYS */

@media screen  and (min-width: 426px) {
    .social-container {
        justify-content: end;
        gap: 50px;
        padding-right: 50px;
    }

    .nav-container {
        justify-content: space-between;
        flex-direction: row;
    }
    

}

@media screen  and (min-width: 768px) {
    .last-post {
        flex-direction: row;
        gap: 50px;
    }

    .last-post__image-container {
        width: 60%;
        display: flex;
        justify-content: center;
    }

    .last-post__content {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    
}

@media screen  and (min-width: 1024px) {
    .contact {
        flex-direction: row;
        width: 100%;
    }

    .contact-info > div {
        flex-direction: row;
        max-width: 100%;
    }
}